main {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 23% 12.5% 20% 16% 16% 12.5%;
    margin: 20px 50px 75px 50px;
    gap: 30px;
}

#black {
    background-color: black;
    color: white;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    border: 1px slategrey solid;
    border-radius: 5px;
}

#tut {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

#purple {
    background-color: blueviolet;
    color: white;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    padding: 16px;
}

.gray {
    background-color: lightgray;
    border: 1px slategrey solid;
    border-radius: 5px;
}

#example {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

#patterns {
    grid-column: 3 /  5;
    grid-row: 3 / 4;
}

#resources {
    grid-column: 1 / 4 ;
    grid-row: 4 / 5;
}

#layout {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}

#quest {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
}

#about {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
}

#news {
    grid-column: 4 / 5;
    grid-row: 5 / 6;
}

#bugs {
    grid-column: 1 / 6;
    grid-row: 6 / 7;
}